Phase started: unnamed (index: 0, duration: 1s) 19:35:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:35:14(-0300)

--------------------------------------
Metrics for period to: 19:35:20(-0300) (width: 5.538s)
--------------------------------------

http.codes.200: ................................................................ 545
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 595
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 1778
  median: ...................................................................... 290.1
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 545
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:35:30(-0300) (width: 9.172s)
--------------------------------------

http.codes.200: ................................................................ 935
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 935
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 2966
  median: ...................................................................... 757.6
  p95: ......................................................................... 944
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 935


--------------------------------------
Metrics for period to: 19:35:40(-0300) (width: 5.476s)
--------------------------------------

http.codes.200: ................................................................ 520
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 470
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 3020
  median: ...................................................................... 108.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 520
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17447.8
  max: ......................................................................... 21257.5
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 21381.5


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 19:35:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 3020
  median: ...................................................................... 295.9
  p95: ......................................................................... 944
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17447.8
  max: ......................................................................... 21257.5
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 21381.5
