Phase started: unnamed (index: 0, duration: 1s) 19:29:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:29:51(-0300)

--------------------------------------
Metrics for period to: 19:30:00(-0300) (width: 9.224s)
--------------------------------------

http.codes.200: ................................................................ 1007
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 1057
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1019
  median: ...................................................................... 117.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 1007
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:30:10(-0300) (width: 9.225s)
--------------------------------------

http.codes.200: ................................................................ 993
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 943
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1008
  median: ...................................................................... 115.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 993
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16058.2
  max: ......................................................................... 18827.4
  median: ...................................................................... 18220
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 19:30:10(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1019
  median: ...................................................................... 117.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16058.2
  max: ......................................................................... 18827.4
  median: ...................................................................... 18220
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
